‹!  #Testing EIS & CV 10/13/2022#

for=999 #loops the code
#Channel 1 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH1_EIS_SE_B1(4.2w)
tsave:  221013MH_CH1_EIS_SE_B1(4.2w)

#Channel 1 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH1_CV_SE_B1(4.2w)
tsave: 221013MH_CH1_CV_SE_B1(4.2w)

#Channel 2 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH2_EIS_SE_B1(4.2w)
tsave:  221013MH_CH2_EIS_SE_B1(4.2w)

#Channel 2 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH2_CV_SE_B1(4.2w)
tsave: 221013MH_CH2_CV_SE_B1(4.2w)

#Channel 3 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH3_EIS_SE_B1(4.2w)
tsave:  221013MH_CH3_EIS_SE_B1(4.2w)

#Channel 3 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH3_CV_SE_B1(4.2w)
tsave: 221013MH_CH3_CV_SE_B1(4.2w)

#Channel 4 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH4_EIS_SE_B1(4.2w)
tsave:  221013MH_CH4_EIS_SE_B1(4.2w)

#Channel 4 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH4_CV_SE_B1(4.2w)
tsave: 221013MH_CH4_CV_SE_B1(4.2w)

#Channel 5 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH5_EIS_SE_B1(4.2w)
tsave:  221013MH_CH5_EIS_SE_B1(4.2w)

#Channel 5 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH5_CV_SE_B1(4.2w)
tsave: 221013MH_CH5_CV_SE_B1(4.2w)

#Channel 6 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH6_EIS_SE_B1(2.1w)
tsave:  221013MH_CH6_EIS_SE_B1(2.1w)

#Channel 6 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH6_CV_SE_B1(2.1w)
tsave: 221013MH_CH6_CV_SE_B1(2.1w)

#Channel 7 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH7_EIS_SE_B1(2.1w)
tsave:  221013MH_CH7_EIS_SE_B1(2.1w)

#Channel 7 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH7_CV_SE_B1(2.1w)
tsave: 221013MH_CH7_CV_SE_B1(2.1w)

#Channel 8 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH8_EIS_SE_B1(2.1w)
tsave:  221013MH_CH8_EIS_SE_B1(2.1w)

#Channel 8 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH8_CV_SE_B1(2.1w)
tsave: 221013MH_CH8_CV_SE_B1(2.1w)

#Channel 9 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH9_EIS_SE_B1(2.1w)
tsave:  221013MH_CH9_EIS_SE_B1(2.1w)

#Channel 9 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH9_CV_SE_B1(2.1w)
tsave: 221013MH_CH9_CV_SE_B1(2.1w)

#Channel 10 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH10_EIS_SE_B1(2.1w)
tsave:  221013MH_CH10_EIS_SE_B1(2.1w)

#Channel 10 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 5
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH10_CV_SE_B1(2.1w)
tsave: 221013MH_CH10_CV_SE_B1(2.1w)

#Channel 11 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH11_EIS_ETL
tsave:  221013MH_CH11_EIS_ETL

#Channel 11 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 1\EIS-1
save: 221013MH_CH11_CV_ETL
tsave: 221013MH_CH11_CV_ETL

#Channel 12 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 12\EIS 12
save: 221013MH_CH12_EIS_ETB
tsave:  221013MH_CH12_EIS_ETB

#Channel 12 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 12\CV 12
save: 221013MH_CH12_CV_ETB
tsave: 221013MH_CH12_CV_ETB

#Channel 13 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 13\EIS 13
save: 221013MH_CH13_EIS_ETS
tsave:  221013MH_CH13_EIS_ETS

#Channel 13 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 13\CV 13
save: 221013MH_CH13_CV_ETS
tsave: 221013MH_CH13_CV_ETS

#Channel 14 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 14\EIS 14
save: 221013MH_CH14_EIS_ETL
tsave:  221013MH_CH14_EIS_ETL

#Channel 14 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 14\CV 14
save: 221013MH_CH14_CV_ETL
tsave: 221013MH_CH14_CV_ETL

#Channel 15 EIS#
mch = 1
tech: imp
ei = -0.63
fh = 1e+3
fl = 0.1
impft
amp = 0.02
mt = 1
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 15\EIS 15
save: 221013MH_CH14_EIS_ETL
tsave:  221013MH_CH14_EIS_ETL

#Channel 15 CV#
mch = 1
tech: cv
ei = -0.7
eh = 0.7
el = -0.7
pn = p
v = 50
cl = 4
si = 0.001
sens = 1e-5
qt = 2
run
folder: C:\Users\Desktop\Projects\2. Oct\221013MH_EIS&CV SE-B1[15 Channels)\CH 15\CV 15
save: 221013MH_CH15_CV_ETL
tsave: 221013MH_CH15_CV_ETL

next